{
  "manifest_version": 3,
  "name": "Deployment Helper",
  "version": "1.0",
  "description": "Helps developers deploy their websites with step-by-step guidance",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "sidePanel",
    "tabs",
    "storage",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.netlify.com/*",
    "*://*.vercel.com/*",
    "*://*.github.io/*",
    "*://*.render.com/*",
    "*://*.cloud.google.com/*",
    "*://console.cloud.google.com/*",
    "*://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.netlify.com/*",
        "*://*.vercel.com/*",
        "*://*.github.io/*",
        "*://*.render.com/*",
        "*://*.cloud.google.com/*",
        "*://console.cloud.google.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_popup": "popup.html"
  }
}